<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-Ke-EQT" userLabel="Country">
                                <rect key="frame" x="0.0" y="253" width="393" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="EMM-fZ-7Ni"/>
                                    <constraint firstAttribute="width" constant="393" id="lgI-gh-eoa"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wv1-nX-W7T" userLabel="City">
                                <rect key="frame" x="0.0" y="475" width="393" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="HfP-i8-Ism"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw0-PY-nn2" userLabel="DoneButton1">
                                <rect key="frame" x="296" y="423" width="81" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Done">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.38" alpha="1" colorSpace="calibratedWhite"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAx-yF-xBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLa-gZ-PaX" userLabel="DoneButton2">
                                <rect key="frame" x="296" y="699" width="81" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Done">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.38" alpha="1" colorSpace="calibratedWhite"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NcU-Bb-4pt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5T-R5-CJc">
                                <rect key="frame" x="156" y="102.33333333333331" width="81" height="83.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.38" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="7" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oLa-gZ-PaX" firstAttribute="top" secondItem="wv1-nX-W7T" secondAttribute="bottom" constant="7.6666666666667425" id="22f-Qj-FxP"/>
                            <constraint firstItem="Rgm-Ke-EQT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6KQ-ib-q7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oLa-gZ-PaX" secondAttribute="bottom" constant="84" id="8yb-fX-HMK"/>
                            <constraint firstItem="Rgm-Ke-EQT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="253" id="N1e-jq-FLo"/>
                            <constraint firstItem="oLa-gZ-PaX" firstAttribute="trailing" secondItem="kw0-PY-nn2" secondAttribute="trailing" id="PLM-9D-Acm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oLa-gZ-PaX" secondAttribute="trailing" constant="16" id="Pcl-bZ-L6j"/>
                            <constraint firstItem="oLa-gZ-PaX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="296" id="Q8n-kS-bDh"/>
                            <constraint firstItem="kw0-PY-nn2" firstAttribute="top" secondItem="Rgm-Ke-EQT" secondAttribute="bottom" constant="8" symbolic="YES" id="YJs-Yb-JAA"/>
                            <constraint firstItem="Rgm-Ke-EQT" firstAttribute="centerX" secondItem="I5T-R5-CJc" secondAttribute="centerX" id="ZFZ-w1-5gm"/>
                            <constraint firstItem="Rgm-Ke-EQT" firstAttribute="trailing" secondItem="wv1-nX-W7T" secondAttribute="trailing" id="e5h-lQ-638"/>
                            <constraint firstItem="kw0-PY-nn2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="296" id="eug-Pk-6TZ"/>
                            <constraint firstItem="wv1-nX-W7T" firstAttribute="top" secondItem="kw0-PY-nn2" secondAttribute="bottom" constant="17.999999999999943" id="fBd-C8-rIc"/>
                            <constraint firstItem="oLa-gZ-PaX" firstAttribute="leading" secondItem="kw0-PY-nn2" secondAttribute="leading" id="jdB-eh-9LR"/>
                            <constraint firstItem="Rgm-Ke-EQT" firstAttribute="top" secondItem="I5T-R5-CJc" secondAttribute="bottom" constant="67" id="oec-YP-oeR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kw0-PY-nn2" secondAttribute="trailing" constant="16" id="tM3-RX-kNw"/>
                            <constraint firstItem="Rgm-Ke-EQT" firstAttribute="leading" secondItem="wv1-nX-W7T" secondAttribute="leading" id="ttg-SX-uaN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityPickerView" destination="wv1-nX-W7T" id="rQG-Sc-9Eo"/>
                        <outlet property="countryPickerView" destination="Rgm-Ke-EQT" id="sth-uE-asD"/>
                        <outlet property="doneButtonA" destination="kw0-PY-nn2" id="6es-7U-4CC"/>
                        <outlet property="doneButtonB" destination="oLa-gZ-PaX" id="oEq-OC-C0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
